{
  "name": "amt_trans_0s",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node --max-old-space-size=2048 node_modules/next/dist/bin/next dev",
    "build": "next build",
    "test:branch": "tsx scripts/test-branch.ts",
    "test:company": "tsx scripts/test-company.ts",
    "test:package": "tsx scripts/test-package.ts",
    "test:company-route-rate": "tsx scripts/test-company-route-rate.ts",
    "test:global-route-rate": "tsx scripts/test-global-route-rate.ts",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "exceljs": "^4.4.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-redux": "^9.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
